1650490247694	Rename package 'br.serratec.entidade'
1650490463186	Encapsulate field 'unidade'
1650493015878	Delete element
1650493078561	Rename resource 'Policias.java'
1650493089655	Delete element
1650494713841	Delete element
1650494782987	Delete element
1650494845672	Copy package
1650494871972	Delete element
1650494885671	Delete element
1650494910840	Rename package 'br.com.serratec'
1650494981402	Rename package 'dominio11.dominio'
1650494997583	Rename package 'dominio1'
1650495232875	Encapsulate field 'codMarca'
1650495235712	Encapsulate field 'nomeMarca'
1650499264976	Rename package 'E1'
1650499281431	Rename package 'enums'
