1654111362760	Copy compilation unit
1654111436918	Delete element
1654111514542	Copy compilation unit
1654111523894	Delete element
1654111561397	Copy compilation unit
1654111573846	Delete element
1654111910687	Rename package 'br.com.serratec.Exceptions'
1654111944862	Move compilation unit
1654111949652	Delete element
1654111960305	Delete element
1654195324840	Delete element
1654210447088	Encapsulate field 'id'
1654370879903	Encapsulate field 'numeroCategoria'
1654373465360	Encapsulate field 'numeroCategoria'
